# Front

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/front/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/win/front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/front/: AutoCompleteTextXBtn.java  IdEditTextXBtn.java  MainActivity.java  MainPage.java  PwEditTextXBtn.java  SignIn.java  SignUp.java  main_page.java  sign_in_activity.java  sign_up.java  sign_up_activity.java
app/src/main/java/com/example/front/application/: KaKaoApplication.java
app/src/main/java/com/example/front/domain/: GoogleUser.java  Location.java  LoginUser.java  SocialUser.java  User.java
app/src/main/java/com/example/front/dto/: AddStampDTO.java  ChangePwDTO.java  SignInDTO.java  SignUpDTO.java
app/src/main/java/com/example/front/enumpack/: UserEnum.java
app/src/main/java/com/example/front/find_id_pw_pack/: ChangePw.java  FindIdFinishFragment.java  FindIdFragment.java  FindIdPw.java  FindPwFragment.java  TabPageAdapter.java  find_id_finish_fragment.java  find_id_fragment.java  find_id_pw.java  find_pw_fragment.java
app/src/main/java/com/example/front/main/: HomeFragment.java  MainPage.java  MapFragment.java  MyInfoFragment.java  PostFragment.java  QRFragment.java  ScannerActivity.java  ScannerActivityCustom.java
app/src/main/java/com/example/front/retorfit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/win/front/: AutoCompleteTextXBtn.java  HangleToEnglish.java  IdEditTextXBtn.java  PwEditTextXBtn.java  SignIn.java  SignUp.java  TitleActivity.java
app/src/main/java/com/win/front/application/: KaKaoApplication.java
app/src/main/java/com/win/front/domain/: Comment.java  Goods.java  Location.java  LoginUser.java  MyGoods.java  SocialUser.java  Stamp.java  User.java
app/src/main/java/com/win/front/dto/: AddStampDTO.java  AllPostDTO.java  BuyGoodsDTO.java  ChangePwDTO.java  CommentDTO.java  CommentDeleteDTO.java  HeartCheckDTO.java  PostDTO.java  PostUpdateDTO.java  SignInDTO.java  SignUpDTO.java
app/src/main/java/com/win/front/main/: MainPage.java  (+23 more)
app/src/main/res/drawable/: auth_confrim_btn.xml  auth_send_btn.xml  auto_login.xml  auto_login_no.xml  auto_login_yes.xml  back_btn.xml  balloon_border.xml  bar.xml  btn_login.xml  change_pw_text.xml  comment_img.xml  comment_img_home_fragment.xml  community_text.xml  confirm_btn.xml  custom_alert_dialog_background.xml  custom_alert_dialog_title.xml  dialog_btn.xml  email_text.xml  find_id_pw_text.xml  find_pw_btn.xml  google_login.xml  gray_line.xml  home_icon.xml  home_text.xml  ic_black_line.xml  id_text.xml  kakao_login.xml  main_item_a.xml  main_item_m.xml  main_item_p.xml  main_item_s.xml  main_item_t.xml  map_icon.xml  my_info_background.xml  my_info_google_user_icon.xml  my_info_kakao_user_icon.xml  my_info_layout_border.xml  my_info_login_user_icon.xml  my_info_logout_btn.xml  my_info_my_point_text.xml  (+43 more)
app/src/main/res/drawable-v24/: email_size.xml  lock_size.xml
app/src/main/res/layout/: activity_main.xml  balloon_layout.xml  change_pw.xml  custom_alert_dialog.xml  custom_alert_dialog_buy_complete_text.xml  custom_alert_dialog_buy_text.xml  custom_alert_dialog_icon_text.xml  custom_alert_dialog_two_text.xml  find_id_finish_fragment.xml  find_id_fragment.xml  find_id_pw.xml  find_pw_fragment.xml  home_fragment.xml  home_fragment_grid_view_item.xml  home_fragment_today_location_list_item.xml  login_false_dialog.xml  main_page.xml  map_fragment.xml  my_info_fragment.xml  my_info_fragment_grid_view_item.xml  my_info_fragment_profile_change.xml  point_mall_activity.xml  point_mall_activity_list_view_item.xml  point_mall_my_page_activity.xml  point_mall_my_page_list_view_item.xml  post_fragment.xml  post_fragment_add_post_activity.xml  post_fragment_amend_post_activity.xml  post_fragment_my_post.xml  post_fragment_post_list.xml  post_fragment_post_list_item.xml  post_fragment_post_my_list_item.xml  post_fragment_view_post.xml  post_fragment_view_post_comment_item.xml  progressbar.xml  qr_fragment.xml  sign_in.xml  sign_up.xml  title_activity.xml
app/src/main/res/menu/: comment_menu_drop_box.xml  list_item_menu_drop_box.xml  main_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  translucent.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/win/front/: ExampleUnitTest.java
(+15 files in other folders)
