<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/nav_map"
        android:title="지도"
        android:icon="@drawable/map_icon"/>

    <item
        android:id="@+id/nav_qr"
        android:title="QR"
        android:icon="@drawable/qr_icon"/>

    <item
        android:id="@+id/nav_post"
        android:title="포스트"
        android:icon="@drawable/post_icon"/>

    <item
        android:id="@+id/nav_myinfo"
        android:title="내 정보"
        android:icon="@drawable/myinfo_icon"/>
</menu>