<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/FFB84E"
    >

    <ImageView
        android:id="@+id/home_grid_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_fragment_grid_view_image_background"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/home_grid_view_comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_img_home_fragment"
            />

        <TextView
            android:id="@+id/home_grid_view_comment_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_grid_view_comment_img"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/home_grid_view_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="7"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.cardview.widget.CardView>