<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/app_icon_round"
            android:layout_margin="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_ma_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="82dp"
            />
    </LinearLayout>

    <!-- 닉네임 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/nickname_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/my_info_profile_change_nickname"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_short"
            android:hint="닉네임"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="25"
            />
        <Button
            android:id="@+id/my_info_profile_change_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_info_profile_confirm_btn" />
    </LinearLayout>

    <!-- 비밀번호 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pw_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/my_info_profile_change_pw"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_large"
            android:hint="비밀번호"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="20"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!-- 비밀번호 확인 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pw_confirm_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/my_info_profile_change_pw_vail"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_large"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="20"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/my_info_profile_change_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/my_info_profile_change_cancle_btn"
            />

        <Button
            android:id="@+id/my_info_profile_change_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/my_info_profile_change_change_btn"
            />
    </LinearLayout>

</LinearLayout>