<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/app_icon_round"
            android:layout_margin="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_info_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="95dp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_info_background"
        app:layout_constraintBottom_toBottomOf="@+id/my_info_stamp_status"
        app:layout_constraintEnd_toEndOf="@+id/my_info_nickname"
        app:layout_constraintStart_toEndOf="@+id/my_info_nickname"
        app:layout_constraintTop_toBottomOf="@+id/my_info_stamp_status">

        <!-- 닉네임 -->
        <TextView
            android:id="@+id/my_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/cookie_run_black"
            android:textSize="20.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 로그인한 유저의 형태 -->
        <ImageView
            android:id="@+id/my_info_user_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_nickname" />

        <!-- 지금까지 획득한 스탬프 텍스트 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/my_info_now_stamp_text"
            app:layout_constraintBottom_toTopOf="@+id/my_info_stamp_status"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 스탬프 현황 -->
        <TextView
            android:id="@+id/my_info_stamp_status"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/cookie_run_bold"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />

        <!-- 내 포인트 텍스트 -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/my_info_my_point_text"
            app:layout_constraintStart_toStartOf="@+id/my_info_stamp_status"
            app:layout_constraintTop_toBottomOf="@+id/my_info_stamp_status" />

        <!-- 내 포인트 현황 -->
        <TextView
            android:id="@+id/my_info_my_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <!-- 프로필 관리 -->
        <Button
            android:id="@+id/my_info_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_info_profile_mg_btn"
            app:layout_constraintStart_toStartOf="@+id/my_info_shop_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 포인트몰 -->
        <Button
            android:id="@+id/my_info_shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_info_shop_btn"
            app:layout_constraintBottom_toTopOf="@+id/my_info_logout_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_profile_btn" />

        <!-- 로그아웃 -->
        <Button
            android:id="@+id/my_info_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="106dp"
            android:background="@drawable/my_info_logout_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/my_info_layout_border"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스탬프 획득 현황"
            android:fontFamily="@font/cookie_run_regular"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <GridView
            android:id="@+id/my_info_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin ="7dp"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="20dp"
            >
        </GridView>
    </LinearLayout>
</LinearLayout>