<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Gainsboro"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="30dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/post_amend_back_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="24dp"
                android:layout_marginLeft="103dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/post_amend_bar_text" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/post_amend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 30자 내로 작성해주세요."
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosans_kr_regular"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/post_amend_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="내용을 작성해주세요."
            android:inputType="textMultiLine"
            android:lines="10"
            android:textSize="15dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/amend_picture_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/post_amend_picture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/post_image_btn"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/post_amend_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/post_add_cancle_btn"
            />

        <Button
            android:id="@+id/post_amend_complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/post_add_completed_btn"
            />
    </LinearLayout>
</LinearLayout>