<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up_activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".sign_up_activity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/sign_up"
        />

    <!-- 아이디 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/id_text" />

    <EditText
        android:id="@+id/sign_up_id_input"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_input_large"
        android:hint="아이디"
        android:fontFamily="@font/notosans_kr_regular"
        android:textSize="15sp"
        android:maxLength="20"
        />

    <!-- 휴대전화 번호 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/phone_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:context=".sign_in_activity"
        >
        <EditText
            android:id="@+id/sign_up_phone_input"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_short"
            android:hint="휴대전화 번호"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="50"
            android:inputType="phone"
            />
        <Button
            android:id="@+id/sign_up_auth_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/auth_send_btn" />
    </LinearLayout>

    <!-- 인증번호 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:context=".sign_in_activity"
        >
        <EditText
            android:id="@+id/sign_up_valinum_input"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_short"
            android:hint="인증번호"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="6"
            android:inputType="phone"
            />

        <Button
            android:id="@+id/sign_up_auth_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/auth_confirm_btn" />

    </LinearLayout>

    <!-- 닉네임 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nickname_text" />

    <EditText
        android:id="@+id/sign_up_nickname_input"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_input_large"
        android:hint="닉네임"
        android:fontFamily="@font/notosans_kr_regular"
        android:textSize="15sp"
        android:maxLength="10"
        />


    <!-- 비밀번호 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pw_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:context=".sign_in_activity"
        >
        <EditText
            android:id="@+id/sign_up_pw_input"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_large"
            android:hint="비밀번호"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="20"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <!-- 비밀번호 확인 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pw_confirm_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        tools:context=".sign_in_activity"
        >
        <EditText
            android:id="@+id/sign_up_pw_input_vali"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_input_large"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/notosans_kr_regular"
            android:textSize="15sp"
            android:maxLength="20"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/sign_up_btn" />
</LinearLayout>

</ScrollView>

